# BlogAPI

./: script.sql
BlogAPI/: BlogAPI.sln
BlogAPI/BlogAPI/: BlogAPI.csproj  appsettings.json
BlogAPI/BlogAPI/Controllers/: PostController.cs
BlogAPI/BlogAPI/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
BlogAPI/BlogAPI/Properties/: launchSettings.json
BlogAPI/BlogAPI/Repository/Models/: BlogDbContext.cs  TblPost.cs
BlogAPI/BusinessLogic/: BusinessLogic.csproj
BlogAPI/BusinessLogic/DTO/: AutoMapper.cs  PostDTO.cs
BlogAPI/BusinessLogic/GenericRepository/: GenericRepository.cs  IGenericRepository.cs
BlogAPI/DataAcess/: BlogDbContext.cs
BlogAPI/DataAcess/Entities/: TblPost.cs
